<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>figaro.plot module &mdash; FIGARO 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="figaro.plot_settings module" href="figaro.plot_settings.html" />
    <link rel="prev" title="figaro.montecarlo module" href="figaro.montecarlo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FIGARO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">figaro</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="figaro.coordinates.html">figaro.coordinates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.cosmology.html">figaro.cosmology module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.credible_regions.html">figaro.credible_regions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.cumulative.html">figaro.cumulative module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.decorators.html">figaro.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.diagnostic.html">figaro.diagnostic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.exceptions.html">figaro.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.likelihood.html">figaro.likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.load.html">figaro.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.marginal.html">figaro.marginal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.mixture.html">figaro.mixture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.montecarlo.html">figaro.montecarlo module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">figaro.plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.PPPlot"><code class="docutils literal notranslate"><span class="pre">PPPlot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#figaro.plot.PPPlot.add_confidence_band"><code class="docutils literal notranslate"><span class="pre">PPPlot.add_confidence_band()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.plot.PPPlot.add_diagonal"><code class="docutils literal notranslate"><span class="pre">PPPlot.add_diagonal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.plot.PPPlot.name"><code class="docutils literal notranslate"><span class="pre">PPPlot.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.plot.PPPlot.set"><code class="docutils literal notranslate"><span class="pre">PPPlot.set()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.plot_1d_dist"><code class="docutils literal notranslate"><span class="pre">plot_1d_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.plot_median_cr"><code class="docutils literal notranslate"><span class="pre">plot_median_cr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.plot_multidim"><code class="docutils literal notranslate"><span class="pre">plot_multidim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.plot_n_clusters_alpha"><code class="docutils literal notranslate"><span class="pre">plot_n_clusters_alpha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.pp_plot_cdf"><code class="docutils literal notranslate"><span class="pre">pp_plot_cdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.plot.pp_plot_levels"><code class="docutils literal notranslate"><span class="pre">pp_plot_levels()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="figaro.plot_settings.html">figaro.plot_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.threeDvolume.html">figaro.threeDvolume module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.transform.html">figaro.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.utils.html">figaro.utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FIGARO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">figaro</a></li>
      <li class="breadcrumb-item active">figaro.plot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/figaro.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-figaro.plot">
<span id="figaro-plot-module"></span><h1>figaro.plot module<a class="headerlink" href="#module-figaro.plot" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="figaro.plot.PPPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">PPPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#PPPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.PPPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></p>
<p>Construct a probability-probability (P-P) plot.</p>
<p>Derived from <a class="reference external" href="https://lscsoft.docs.ligo.org/ligo.skymap/_modules/ligo/skymap/plot/pp.html#PPPlot">https://lscsoft.docs.ligo.org/ligo.skymap/_modules/ligo/skymap/plot/pp.html#PPPlot</a>
This class avoids installing the whole ligo.skymap.plot package.</p>
<dl class="py method">
<dt class="sig sig-object py" id="figaro.plot.PPPlot.add_confidence_band">
<span class="sig-name descname"><span class="pre">add_confidence_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nsamples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#PPPlot.add_confidence_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.PPPlot.add_confidence_band" title="Permalink to this definition"></a></dt>
<dd><p>Add a target confidence band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsamples</strong> (<em>int</em>) – Number of P-values</p></li>
<li><p><strong>cl</strong> (<em>float</em><em>, </em><em>default: 0.9</em>) – Confidence level</p></li>
<li><p><strong>**kwargs</strong> – optional extra arguments to <cite>matplotlib.axes.Axes.fill_betweenx</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.plot.PPPlot.add_diagonal">
<span class="sig-name descname"><span class="pre">add_diagonal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#PPPlot.add_diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.PPPlot.add_diagonal" title="Permalink to this definition"></a></dt>
<dd><p>Add a diagonal line to the plot, running from (0, 0) to (1, 1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> – optional extra arguments to <cite>matplotlib.axes.Axes.plot</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="figaro.plot.PPPlot.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pp_plot'</span></em><a class="headerlink" href="#figaro.plot.PPPlot.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.plot.PPPlot.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjustable=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_filter=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">animated=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoscale_on=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoscalex_on=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoscaley_on=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes_locator=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axisbelow=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_aspect=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_box=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_on=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_path=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolor=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_on=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gid=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_layout=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mouseover=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">navigate=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_effects=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">picker=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_cycle=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rasterization_zorder=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rasterized=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sketch_params=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snap=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbound=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmargin=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xscale=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabels=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticks=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ybound=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymargin=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabels=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticks=&lt;UNSET&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zorder=&lt;UNSET&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#figaro.plot.PPPlot.set" title="Permalink to this definition"></a></dt>
<dd><p>Set multiple properties at once.</p>
<p>Supported properties are</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>adjustable: {‘box’, ‘datalim’}
agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array and two offsets from the bottom left corner of the image
alpha: scalar or None
anchor: (float, float) or {‘C’, ‘SW’, ‘S’, ‘SE’, ‘E’, ‘NE’, …}
animated: bool
aspect: {‘auto’, ‘equal’} or float
autoscale_on: bool
autoscalex_on: unknown
autoscaley_on: unknown
axes_locator: Callable[[Axes, Renderer], Bbox]
axisbelow: bool or ‘line’
box_aspect: float or None
clip_box: <cite>.Bbox</cite>
clip_on: bool
clip_path: Patch or (Path, Transform) or None
facecolor or fc: color
figure: <cite>.Figure</cite>
frame_on: bool
gid: str
in_layout: bool
label: object
mouseover: bool
navigate: bool
navigate_mode: unknown
path_effects: <cite>.AbstractPathEffect</cite>
picker: None or bool or float or callable
position: [left, bottom, width, height] or <cite>~matplotlib.transforms.Bbox</cite>
prop_cycle: unknown
rasterization_zorder: float or None
rasterized: bool
sketch_params: (scale: float, length: float, randomness: float)
snap: bool or None
title: str
transform: <cite>.Transform</cite>
url: str
visible: bool
xbound: unknown
xlabel: str
xlim: (bottom: float, top: float)
xmargin: float greater than -0.5
xscale: unknown
xticklabels: unknown
xticks: unknown
ybound: unknown
ylabel: str
ylim: (bottom: float, top: float)
ymargin: float greater than -0.5
yscale: unknown
yticklabels: unknown
yticks: unknown
zorder: float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.plot.plot_1d_dist">
<span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">plot_1d_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'density'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\mathrm{True\\</span> <span class="pre">value}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injected_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\mathrm{Simulated}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\mathrm{Median}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#plot_1d_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.plot_1d_dist" title="Permalink to this definition"></a></dt>
<dd><p>Plot a 1D distribution along with samples from the true distribution (if available).
Differently from plot_median_cr, this method requires the distribution to be already evaluated.
For FIGARO mixture instances, please use plot_median_cr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>iterable</em>) – values at which realisations are evaluated</p></li>
<li><p><strong>draws</strong> (<em>iterable</em>) – container for realisations</p></li>
<li><p><strong>injected</strong> (<em>callable</em><em> or </em><em>np.ndarray</em>) – injected distribution (if available)</p></li>
<li><p><strong>samples</strong> (<em>np.ndarray</em>) – samples from the true distribution (if available)</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to outputs</p></li>
<li><p><strong>label</strong> (<em>str</em>) – LaTeX-style quantity label, for plotting purposes</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – LaTeX-style quantity unit, for plotting purposes</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether to save the plots or not</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – whether to show the plots during the run or not</p></li>
<li><p><strong>subfolder</strong> (<em>bool</em>) – whether to save the plots in different subfolders (for multiple events)</p></li>
<li><p><strong>true_value</strong> (<em>float</em>) – true value to infer</p></li>
<li><p><strong>true_value_label</strong> (<em>str</em>) – label to assign to the true value marker</p></li>
<li><p><strong>injected_label</strong> (<em>str</em>) – label to assign to the injected distribution</p></li>
<li><p><strong>median_label</strong> (<em>str</em>) – label to assign to the median distribution</p></li>
<li><p><strong>logx</strong> (<em>bool</em>) – x log scale</p></li>
<li><p><strong>logy</strong> (<em>bool</em>) – y log scale</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.plot.plot_median_cr">
<span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">plot_median_cr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">draws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selfunc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'density'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\mathrm{True\\</span> <span class="pre">value}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injected_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\\mathrm{Simulated}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#plot_median_cr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.plot_median_cr" title="Permalink to this definition"></a></dt>
<dd><p>Plot the recovered 1D distribution along with the injected distribution and samples from the true distribution (both if available).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>draws</strong> (<em>iterable</em>) – container for mixture instances</p></li>
<li><p><strong>injected</strong> (<em>callable</em><em> or </em><em>np.ndarray</em>) – injected distribution (if available)</p></li>
<li><p><strong>samples</strong> (<em>np.ndarray</em>) – samples from the true distribution (if available)</p></li>
<li><p><strong>selfunc</strong> (<em>callable</em><em> or </em><em>np.ndarray</em>) – selection function (if available)</p></li>
<li><p><strong>bounds</strong> (<em>iterable</em>) – bounds for the recovered distribution. If None, bounds from mixture instances are used.</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to outputs</p></li>
<li><p><strong>n_pts</strong> (<em>int</em>) – number of points for linspace</p></li>
<li><p><strong>label</strong> (<em>str</em>) – LaTeX-style quantity label, for plotting purposes</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – LaTeX-style quantity unit, for plotting purposes</p></li>
<li><p><strong>hierarchical</strong> (<em>bool</em>) – hierarchical inference, for plotting purposes</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether to save the plots or not</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – whether to show the plots during the run or not</p></li>
<li><p><strong>subfolder</strong> (<em>bool</em>) – whether to save the plots in different subfolders (for multiple events)</p></li>
<li><p><strong>true_value</strong> (<em>float</em>) – true value to infer</p></li>
<li><p><strong>true_value_label</strong> (<em>str</em>) – label to assign to the true value marker</p></li>
<li><p><strong>injected_label</strong> (<em>str</em>) – label to assign to the injected distribution</p></li>
<li><p><strong>median_label</strong> (<em>str</em>) – label to assign to the reconstruction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.plot.plot_multidim">
<span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">plot_multidim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">draws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'density'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.5,</span> <span class="pre">0.68,</span> <span class="pre">0.9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#plot_multidim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.plot_multidim" title="Permalink to this definition"></a></dt>
<dd><p>Plot the recovered multidimensional distribution along with samples from the true distribution (if available) as corner plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>draws</strong> (<em>iterable</em>) – container for mixture instances</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – number of dimensions</p></li>
<li><p><strong>samples</strong> (<em>np.ndarray</em>) – samples from the true distribution (if available)</p></li>
<li><p><strong>bounds</strong> (<em>iterable</em>) – bounds for the recovered distribution. If None, bounds from mixture instances are used.</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to outputs</p></li>
<li><p><strong>labels</strong> (<em>list-of-str</em>) – LaTeX-style quantity label, for plotting purposes</p></li>
<li><p><strong>units</strong> (<em>list-of-str</em>) – LaTeX-style quantity unit, for plotting purposes</p></li>
<li><p><strong>hierarchical</strong> (<em>bool</em>) – hierarchical inference, for plotting purposes</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether to save the plot or not</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – whether to show the plot during the run or not</p></li>
<li><p><strong>subfolder</strong> (<em>bool</em>) – whether to save in a dedicated subfolder</p></li>
<li><p><strong>n_pts</strong> (<em>int</em>) – number of grid points (same for each dimension)</p></li>
<li><p><strong>true_value</strong> (<em>iterable</em>) – true value to plot</p></li>
<li><p><strong>levels</strong> (<em>iterable</em>) – credible levels to plot</p></li>
<li><p><strong>scatter_points</strong> (<em>bool</em>) – scatter samples on 2d plots</p></li>
<li><p><strong>median_label</strong> (<em>str</em>) – label to assign to the reconstruction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.plot.plot_n_clusters_alpha">
<span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">plot_n_clusters_alpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#plot_n_clusters_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.plot_n_clusters_alpha" title="Permalink to this definition"></a></dt>
<dd><p>Plot the number of clusters and the concentration parameter as functions of the number of samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_cl</strong> (<em>np.ndarray</em>) – number of active clusters</p></li>
<li><p><strong>alpha</strong> (<em>np.ndarray</em>) – concentration parameter</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to outputs</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether to save the plot or not</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – whether to show the plot during the run or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.plot.pp_plot_cdf">
<span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">pp_plot_cdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">draws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">injection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'event'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#pp_plot_cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.pp_plot_cdf" title="Permalink to this definition"></a></dt>
<dd><p>Make pp-plot comparing draws cdfs and injection cdf</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>draws</strong> (<em>iterable</em>) – container of mixture instances</p></li>
<li><p><strong>injection</strong> (<em>callable</em>) – injected density</p></li>
<li><p><strong>n_points</strong> (<em>int</em>) – number of points for linspace</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to outputs</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether to save the plot or not</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – whether to show the plot during the run or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.plot.pp_plot_levels">
<span class="sig-prename descclassname"><span class="pre">figaro.plot.</span></span><span class="sig-name descname"><span class="pre">pp_plot_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CR_levels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_CR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MDC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/plot.html#pp_plot_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.plot.pp_plot_levels" title="Permalink to this definition"></a></dt>
<dd><p>Make pp-plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CR</strong> (<em>iterable</em>) – 2D array with credible levels for each event</p></li>
<li><p><strong>median_CR</strong> (<em>iterable</em>) – credible levels of medians</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to outputs</p></li>
<li><p><strong>save</strong> (<em>bool</em>) – whether to save the plot or not</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – whether to show the plot during the run or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="figaro.montecarlo.html" class="btn btn-neutral float-left" title="figaro.montecarlo module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="figaro.plot_settings.html" class="btn btn-neutral float-right" title="figaro.plot_settings module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefano Rinaldi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>