<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>figaro.threeDvolume module &mdash; FIGARO 1.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="figaro.transform module" href="figaro.transform.html" />
    <link rel="prev" title="figaro.plot_settings module" href="figaro.plot_settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FIGARO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">figaro</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="figaro.coordinates.html">figaro.coordinates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.cosmology.html">figaro.cosmology module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.credible_regions.html">figaro.credible_regions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.cumulative.html">figaro.cumulative module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.decorators.html">figaro.decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.diagnostic.html">figaro.diagnostic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.exceptions.html">figaro.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.likelihood.html">figaro.likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.load.html">figaro.load module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.marginal.html">figaro.marginal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.mixture.html">figaro.mixture module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.montecarlo.html">figaro.montecarlo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.plot.html">figaro.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.plot_settings.html">figaro.plot_settings module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">figaro.threeDvolume module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.add_new_point"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.add_new_point()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.compute_credible_levels_host"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.compute_credible_levels_host()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.density_from_samples"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.density_from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.evaluate_catalog"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.evaluate_catalog()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.evaluate_skymap"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.evaluate_skymap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.evaluate_volume_map"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.evaluate_volume_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.initialise"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.initialise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.load_glade"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.load_glade()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.make_entropy_plot"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.make_entropy_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.make_folders"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.make_folders()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.make_gif"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.make_gif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.make_skymap"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.make_skymap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.make_volume_map"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.make_volume_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.plot_samples"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.plot_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.sample_from_volume"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.sample_from_volume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.save_density"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.save_density()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction.volume_N_plot"><code class="docutils literal notranslate"><span class="pre">VolumeReconstruction.volume_N_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.threeDvolume.atoi"><code class="docutils literal notranslate"><span class="pre">atoi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.threeDvolume.log_add"><code class="docutils literal notranslate"><span class="pre">log_add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.threeDvolume.log_add_array"><code class="docutils literal notranslate"><span class="pre">log_add_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#figaro.threeDvolume.natural_keys"><code class="docutils literal notranslate"><span class="pre">natural_keys()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="figaro.transform.html">figaro.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="figaro.utils.html">figaro.utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FIGARO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">figaro</a></li>
      <li class="breadcrumb-item active">figaro.threeDvolume module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/figaro.threeDvolume.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-figaro.threeDvolume">
<span id="figaro-threedvolume-module"></span><h1>figaro.threeDvolume module<a class="headerlink" href="#module-figaro.threeDvolume" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">figaro.threeDvolume.</span></span><span class="sig-name descname"><span class="pre">VolumeReconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_pars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.001,</span> <span class="pre">array([[0.0001,</span> <span class="pre">0.,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.0001,</span> <span class="pre">0.],</span> <span class="pre">[0.,</span> <span class="pre">0.,</span> <span class="pre">0.0001]]),</span> <span class="pre">10,</span> <span class="pre">array([0.,</span> <span class="pre">0.,</span> <span class="pre">0.]))</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gridpoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[720,</span> <span class="pre">360,</span> <span class="pre">100]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'skymap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['$\\alpha$',</span> <span class="pre">'$\\delta$',</span> <span class="pre">'$D\\</span> <span class="pre">[Mpc]$']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.5,</span> <span class="pre">0.9]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incr_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glade_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'h':</span> <span class="pre">0.674,</span> <span class="pre">'ol':</span> <span class="pre">0.685,</span> <span class="pre">'om':</span> <span class="pre">0.315}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gal_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_to_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_entropy_MC_draws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Host'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy_ac_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sign_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">virtual_observatory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="figaro.mixture.html#figaro.mixture.DPGMM" title="figaro.mixture.DPGMM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DPGMM</span></code></a></p>
<p>Class to reconstruct the 3D probability density given a set of samples or during a PE run.
Child class of DPGMM class (defined in mixture.py)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_dist</strong> (<em>double</em>) – maximum distance (in Mpc)</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – output folder</p></li>
<li><p><strong>prior_pars</strong> (<em>tuple</em>) – NIW prior parameters (k, L, nu, mu - see <a class="reference external" href="https://www.cs.ubc.ca/~murphyk/Papers/bayesGauss.pdf">https://www.cs.ubc.ca/~murphyk/Papers/bayesGauss.pdf</a>)</p></li>
<li><p><strong>alpha0</strong> (<em>double</em>) – initial guess for concentration parameter</p></li>
<li><p><strong>n_gridpoints</strong> (<em>list-of-int</em>) – number of gridpoints for each dimension (ra, dec, dist). Default is set to have a 0.25 deg^2 resolution</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name to be given to output folders and files</p></li>
<li><p><strong>labels</strong> (<em>list-of-str</em>) – plot labels</p></li>
<li><p><strong>levels</strong> (<em>list-of-double</em>) – credible levels (between 0 and 1)</p></li>
<li><p><strong>latex</strong> (<em>bool</em>) – if True, LaTeX is used for plots (if available)</p></li>
<li><p><strong>incr_plot</strong> (<em>bool</em>) – if True, produce plots at fixed number of samples. Otherwise, skymaps are produced at the end of the inference only</p></li>
<li><p><strong>glade_file</strong> (<em>str</em><em> or </em><em>Path</em>) – file containing GLADE+ (hdf5 file created using the create_glade.py pipeline)</p></li>
<li><p><strong>cosmology</strong> (<em>dict</em>) – dictionary containing h = H0/100 km/(s*Mpc), om (matter density parameter) and ol (cosmological constant density). Default from Planck (2021)</p></li>
<li><p><strong>n_gal_to_plot</strong> (<em>int</em>) – number of galaxies to include in galaxy plots</p></li>
<li><p><strong>region_to_plot</strong> (<em>double</em>) – credible region to plot</p></li>
<li><p><strong>entropy</strong> (<em>bool</em>) – use entropy to assess convergence and begin producing skymaps</p></li>
<li><p><strong>true_host</strong> (<em>list-of-double</em>) – position of the true host, if known</p></li>
<li><p><strong>host_name</strong> (<em>str</em>) – host name, for plotting purposes</p></li>
<li><p><strong>entropy_step</strong> (<em>int</em>) – interval (expressed as number of draws) between two subsequent entropy evaluations</p></li>
<li><p><strong>entropy_ac_step</strong> (<em>int</em>) – window lenght for entropy angular coefficient</p></li>
<li><p><strong>n_sign_changes</strong> (<em>int</em>) – number of zero-crossings before beginning producing skymaps (requires entropy = True)</p></li>
<li><p><strong>virtual_observatory</strong> (<em>bool</em>) – places the virtual observatory fov behind galaxy plots. Warning: under development, might not work</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>instance of VolumeReconstruction class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#figaro.threeDvolume.VolumeReconstruction" title="figaro.threeDvolume.VolumeReconstruction">VolumeReconstruction</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.add_new_point">
<span class="sig-name descname"><span class="pre">add_new_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.add_new_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.add_new_point" title="Permalink to this definition"></a></dt>
<dd><p>Update the probability density reconstruction adding a new sample
Sample must be in celestial coordinate and in the following order: [ra, dec, dist].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>np.ndarray</em>) – sample</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.compute_credible_levels_host">
<span class="sig-name descname"><span class="pre">compute_credible_levels_host</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.compute_credible_levels_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.compute_credible_levels_host" title="Permalink to this definition"></a></dt>
<dd><p>Compute credible levels for true host (if provided)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.density_from_samples">
<span class="sig-name descname"><span class="pre">density_from_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.density_from_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.density_from_samples" title="Permalink to this definition"></a></dt>
<dd><p>Reconstruct the probability density from a set of samples.
Samples must be in celestial coordinate and in the following order: [ra, dec, dist].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>samples</strong> (<em>iterable</em>) – set of volume samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.evaluate_catalog">
<span class="sig-name descname"><span class="pre">evaluate_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.evaluate_catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.evaluate_catalog" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the probability of being the host for each entry in the galaxy catalog and rank it accordingly.
If the inference is finished, save credible areas/volumes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>final_map</strong> (<em>bool</em>) – flag to raise if the inference is finished</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.evaluate_skymap">
<span class="sig-name descname"><span class="pre">evaluate_skymap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.evaluate_skymap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.evaluate_skymap" title="Permalink to this definition"></a></dt>
<dd><p>Marginalise volume map over luminosity distance to get the 2D skymap and compute credible areas</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.evaluate_volume_map">
<span class="sig-name descname"><span class="pre">evaluate_volume_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.evaluate_volume_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.evaluate_volume_map" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate volume map and compute credbile volumes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incr_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entropy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.initialise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.initialise" title="Permalink to this definition"></a></dt>
<dd><p>Initialise the mixture to initial conditions to analyse a new event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>true_host</strong> (<em>list-of-doubles</em>) – true host for a new GW event</p></li>
<li><p><strong>out_folder</strong> (<em>str</em><em> or </em><em>Path</em>) – new output folder</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.load_glade">
<span class="sig-name descname"><span class="pre">load_glade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">glade_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.load_glade"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.load_glade" title="Permalink to this definition"></a></dt>
<dd><p>Load GLADE+ from hdf5 file.
This is tailored to the GLADE+ hdf5 file created by the create_glade.py pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>glade_file</strong> (<em>str</em><em> or </em><em>Path</em>) – glade file to be uploaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.make_entropy_plot">
<span class="sig-name descname"><span class="pre">make_entropy_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.make_entropy_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.make_entropy_plot" title="Permalink to this definition"></a></dt>
<dd><p>Produce entropy plot and angular coefficient plot, if entropy = True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.make_folders">
<span class="sig-name descname"><span class="pre">make_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.make_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.make_folders" title="Permalink to this definition"></a></dt>
<dd><p>Make folders for outputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.make_gif">
<span class="sig-name descname"><span class="pre">make_gif</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.make_gif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.make_gif" title="Permalink to this definition"></a></dt>
<dd><p>If the inference produced updated skymaps, join them into a single .gif file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.make_skymap">
<span class="sig-name descname"><span class="pre">make_skymap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.make_skymap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.make_skymap" title="Permalink to this definition"></a></dt>
<dd><p>Produce skymap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>final_map</strong> (<em>bool</em>) – flag to raise if the inference is finished</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.make_volume_map">
<span class="sig-name descname"><span class="pre">make_volume_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_gals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.make_volume_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.make_volume_map" title="Permalink to this definition"></a></dt>
<dd><p>Produce volume map as 3D and 2D scatter plot of galaxies, if a catalog is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>final_map</strong> (<em>bool</em>) – flag to raise if the inference is finished</p></li>
<li><p><strong>n_gals</strong> (<em>int</em>) – number of galaxies to plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.plot_samples">
<span class="sig-name descname"><span class="pre">plot_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.plot_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.plot_samples" title="Permalink to this definition"></a></dt>
<dd><p>Plot samples from DPGMM reconstruction along with PE samples (if available)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samps</strong> (<em>int</em>) – number of samples to draw</p></li>
<li><p><strong>initial_samples</strong> (<em>np.ndarray</em>) – PE samples</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.sample_from_volume">
<span class="sig-name descname"><span class="pre">sample_from_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.sample_from_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.sample_from_volume" title="Permalink to this definition"></a></dt>
<dd><p>Draw samples from volume</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_samps</strong> (<em>int</em>) – number of samples to draw</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>samples in celestial coordinates (ra, dec, D)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.save_density">
<span class="sig-name descname"><span class="pre">save_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.save_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.save_density" title="Permalink to this definition"></a></dt>
<dd><p>Build and save density</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="figaro.threeDvolume.VolumeReconstruction.volume_N_plot">
<span class="sig-name descname"><span class="pre">volume_N_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#VolumeReconstruction.volume_N_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.VolumeReconstruction.volume_N_plot" title="Permalink to this definition"></a></dt>
<dd><p>Produce plot to show the evolution of credible area/volume with the number of samples</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.threeDvolume.atoi">
<span class="sig-prename descclassname"><span class="pre">figaro.threeDvolume.</span></span><span class="sig-name descname"><span class="pre">atoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#atoi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.atoi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.threeDvolume.log_add">
<span class="sig-prename descclassname"><span class="pre">figaro.threeDvolume.</span></span><span class="sig-name descname"><span class="pre">log_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#log_add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.log_add" title="Permalink to this definition"></a></dt>
<dd><p>Compute log(np.exp(x) + np.exp(y))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>double</em>) – first addend (log)</p></li>
<li><p><strong>y</strong> (<em>double</em>) – second addend (log)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>log(np.exp(x) + np.exp(y))</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.threeDvolume.log_add_array">
<span class="sig-prename descclassname"><span class="pre">figaro.threeDvolume.</span></span><span class="sig-name descname"><span class="pre">log_add_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#log_add_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.log_add_array" title="Permalink to this definition"></a></dt>
<dd><p>Compute log(np.exp(x) + np.exp(y)) element-wise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – first addend (log)</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – second addend (log)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>log(np.exp(x) + np.exp(y)) element-wise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="figaro.threeDvolume.natural_keys">
<span class="sig-prename descclassname"><span class="pre">figaro.threeDvolume.</span></span><span class="sig-name descname"><span class="pre">natural_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/figaro/threeDvolume.html#natural_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#figaro.threeDvolume.natural_keys" title="Permalink to this definition"></a></dt>
<dd><p>list.sort(key=natural_keys) sorts in human order
<a class="reference external" href="http://nedbatchelder.com/blog/200712/human_sorting.html">http://nedbatchelder.com/blog/200712/human_sorting.html</a>
(See Toothy’s implementation in the comments)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="figaro.plot_settings.html" class="btn btn-neutral float-left" title="figaro.plot_settings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="figaro.transform.html" class="btn btn-neutral float-right" title="figaro.transform module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Stefano Rinaldi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>